<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c866e9"
                tools:context=".module.third.ContentFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="不支持左右滑动的主页布局"
        android:textSize="18dp"
        android:textStyle="bold"/>

</RelativeLayout>
