<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#333"
        tl:tl_iconHeight="23dp"
        tl:tl_iconWidth="23dp"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="#db452e"
        tl:tl_textUnselectColor="#fff"
        tl:tl_textsize="12sp"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="0dp"/>


</LinearLayout>
